{
  "name": "cytoscape-node-html",
  "version": "1.2.2",
  "description": "labels for cytoscape nodes",
  "author": "Kalugin Sergey <kalugin.perm@gmail.com> (https://github.com/kaluginserg)",
  "main": "./dist/node-html.umd.min.js",
  "es2015": "./dist/node-html.es.js",
  "spm": {
    "main": "./dist/node-html.umd.min.js"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "NODE_ENV=production rollup -c ./tools/rollup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stalniy/cytoscape-node-html-label.git"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension",
    "cytoscape-labels",
    "cytoscape html"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stalniy/cytoscape-node-html-label/issues"
  },
  "homepage": "https://github.com/stalniy/cytoscape-node-html-label",
  "devDependencies": {
    "@types/cytoscape": "^3.1.7",
    "cytoscape": "^3.12.1",
    "jasmine": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "rollup": "^1.27.8",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-uglify": "^6.0.3",
    "tslib": "^1.10.0",
    "tslint": "^5.6.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "cytoscape": "^3.0.0"
  },
  "files": [
    "dist/node-html.d.ts",
    "dist/node-html.es.js",
    "dist/node-html.umd.min.js",
    "index.d.ts"
  ]
}
